<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }


        .flag{
            
            float:left;
            width: 20%;
            margin:1%;
            
        }
        .two{
            
            border-color: black;
            border-style: solid;
            float:left;
            width: 75%;
            margin:1%;
        }

        .center {
           
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .baguio{
          background-color: black;
            float:left;
            width:100%;
           
        }

        .batanes{
            background-color: black;
            float:left;
            width:31%;
            margin:1%;
        }

        .coron{
            background-color: black;
            float:left;
            width:31%;
            margin:1%;
        }

        .calaguas{
            background-color: black;
            float:left;
            width:32%;
            margin:1%;
        }

        .bohol{
            background-color: black;
            float:right;
            width:23%;
            margin: 1%;
            
        }

        .tagaytay{
            background-color: black;
            float:right;
            width:23%;
            margin: 1%;
        }

        .siargao{
            background-color: black;
            float:right;
            width:23%;
            margin: 1%;
        }

        .ifugao{
            background-color: black;
            float:right;
            width:23%;
            margin: 1%;
        }

        @media only screen and (max-width:620px) {
            .flag, .two, .baguio, .batanes, .coron, .calaguas, .bohol, .tagaytay, .siargao, .ifugao {
            width:100%;
             }
        }
    </style>
</head>


<body>
    <div class="flag">
        <img src="exer12-images/flag.jpg" alt="1" class="center">
    </div>

    <div class="two">
        <p style="text-align: center;color: black;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: x-large;">Beautiful Places in the <br>PHILIPPINES</p>
    </div>

    <div class="baguio">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Baguio CIty</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">Baguio, to many, is best known as<br> the "Summer Capital of the<br> Philippines", with its cool climate<br> making this a spot to escape the<br> chaotic scenes in Manila. The city<br> is also home to tropical pine forests,<br> lending the city the nickname "City of Pines".</p> <img src="exer12-images/baguio.jpg" alt="3" class="center">
    </div>

    <div class="batanes">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Batanes</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">Batanes is an archipelagic province in the Philippines, administratively part of the Cagayan Valley region. It is the northernmost province in the country, and also the smallest, both in population and land area.</p> <img src="exer12-images/batanes.jpg" alt="4" class="center">

    </div>

    <div class="coron">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Coron Palawan</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">Coron, officially the Municipality of Coron, is a 1st class municipality in the province of Palawan, Philippines. According to the 2015 census, it has a population of 51,803 people.The island is part of the larger municipality of the same name.</p><img src="exer12-images/coron.jpg" alt="5" class="center">
    </div>

    <div class="calaguas">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Calaguas</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">The Calaguas Islands are located in the Municipality of Vinzons, in the Province of Camarines Norte. It is known for its pristine beaches—the most popular among these is the Mahabang Buhangin beach, which is made up of a long stretch of powdery white sand.</p><img src="exer12-images/calaguas.jpg" alt="6" class="center">
        
    </div>

    <div class="bohol">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Bohol</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">Bohol is a province of the Philippines, in the country’s Central Visayas region. It comprises Bohol Island and numerous smaller surrounding islands. Bohol is famous for its Chocolate Hills; its tarsiers, which may be the world's smallest primate.</p><img src="exer12-images/bohol.jpg" alt="7" class="center">
    </div>

    <div class="tagaytay">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Tagaytay</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">Tagaytay is a popular holiday town south of Manila on the Philippine island Luzon. Known for its mild climate, it sits on a ridge above Taal Volcano Island, an active volcano surrounded by Taal Lake. The province of tagaytay is Cavite.</p><img src="exer12-images/tagaytay.jpg" alt="8" class="center">
    </div>

    <div class="siargao">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Siargao</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">Siargao is a tear-drop shaped island in the Philippine Sea situated 196 kilometers southeast of Tacloban. It has a land area of approximately 437 square kilometres. The east coast is relatively straight with one deep inlet, Port Pilar. </p><img src="exer12-images/siargao.jpg" alt="9" class="center">
    </div>

    <div class="ifugao">
        <p style="text-align: center;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Ifugao</p><p style="font-family: cursive;font-size: larger;float: left;color: blanchedalmond;">Ifugao is a landlocked province of the Philippines in the Cordillera Administrative Region in Luzon. Its capital is Lagawe and it borders Benguet to the west, Mountain Province to the north, Isabela to the east, and Nueva Vizcaya to the south.</p><img src="exer12-images/ifugao.jpg" alt="10" class="center">
    </div>

</body>
</html>
